@import "./variable.scss";
@import "./media.scss";

.about-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 90px 0px;
  gap: 50px;
  max-width: 1200px;
  margin: auto;

  @include md {
    grid-template-columns: 1fr !important;
  }

  .top {
    align-items: baseline !important;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: -300px;
      left: -160px;
      right: 0px;
      background: url('../assests/About-img/bac.png');
      background-size: 300px;
      background-repeat: no-repeat;
      background-position: center right;
      z-index: 0;

      @include md {
        display: none;
      }
    }
  }

  #img {
    display: flex;
    align-items: center;
    justify-content: center;

    @include md {
      order: 2 !important;
    }

    img {
      width: 100%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .i {
        max-width: 160px;
        @include md{
          max-width: 120px;
        }
        @include sm{
          max-width: 100px;        }
      }

      h1 {
        display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
    color: #373a36;
    font-size: 38px;
    font-family: "Cairo", sans-serif;
    font-weight: 700;
    @include sm{
     font-size: 34px;
    }
img{
  @include sm{
    max-width: 65px;
  }
}
      }
    }

    .para {
      display: flex;
      align-items: center;
      justify-content: start;

      p {
        color: #373A36;
        font-weight: 400;
        font-size: 25px;
        line-height: 48px;
        font-family: "Cairo", sans-serif;

        @include md {
          font-size: 20px;
        }
      }
    }
  }
}