@import "./variable.scss";
@import "./media.scss";

#booking {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  .container-main {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 25px;
    max-width: 1200px;
    margin: auto;
    padding: 90px 20px;
    padding-bottom: 0px;

    .container {


      .grid__one {
        padding: 0px 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include md {
          grid-template-columns: 1fr;
        }

        .btns {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 1rem;
          width: 100%;
          z-index: 1;
          max-width: 560px;
          justify-content: start;

          @include md {
            margin: auto;
          }

          button {
            padding: 18px 10px 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            display: grid;
            align-items: center;
            max-width: 234px;
            font-weight: 500;
            background: #A2A9AD;
            font-family: "Cairo", sans-serif;
            font-size: 18px;
            justify-content: center;
            grid-template-columns: 0.2fr 0.2fr 0.2fr;
            grid-gap: 0px 10px;

            img {

              object-fit: contain;
            }
          }

          button.active {
            background: white;
            color: #373A36 !important;
            // img {
            //   filter: invert(1);
            // }
          }
        }
      }

      .tabs-content {
        padding: 50px 30px 50px;
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        border-top-left-radius: 50px !important;
        border-top-right-radius: 50px !important;
        background-color: white;
        align-items: center;
        height: 100%;
        justify-content: flex-start;

        @include md {
          grid-template-columns: 1fr;
          border-radius: 0;
          padding: 50px 20px;
        }


        .grid__two {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .booking-address {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            max-width: 560px;

            .input-box-wrap {
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 4fr;
              align-items: center;
              justify-content: center;

              .plus {
                color: #00AFAA;
                font-size: 16px;
                margin-top: 25px;
                font-weight: 700;
                font-family: "Cairo", sans-serif;

              }

              .day {
                color: #373A36;
                font-size: 33px;
                margin-top: 25px;
                font-weight: 700;
                font-family: "Cairo", sans-serif;
              }

              .input-box {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 0px;
                gap: 8px;
                width: 100%;
                font-family: "Cairo", sans-serif;

                p {
                  font-weight: 600;
                  font-size: 16px;
                  font-family: "Cairo", sans-serif;
                  color: #373a36;
                }

                .input {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 16px;
                  gap: 12px;
                  height: 48px;
                  background: #fafafa;
                  border: 1px solid rgba(47, 43, 67, 0.1);
                  box-shadow: 0px 1px 3px rgba(47, 43, 67, 0.1),
                    inset 0px -1px 0px rgba(47, 43, 67, 0.1);
                  border-radius: 12px;
                  width: 100%;
                  padding: 0px 16px;

                  input {
                    background: #fafafa;
                    height: 100%;
                    width: 100%;
                    border: 0px;
                    outline: none;
                    display: flex;
                    align-items: center;
                    text-align: right;
                    font-family: "Cairo", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(47, 43, 67, 0.6);
                  }
                }
              }
            }

            .input-box-wrap {
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 4fr;
              align-items: center;
              justify-content: center;

              .two-input-boxes {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
              }
            }


            .offers {
              display: flex;
              flex-direction: column;
              align-items: self-end;
              justify-content: center;
              gap: 20px;
              width: 100%;

              h1 {
                font-weight: 400;
                font-size: 22px;
                font-family: "Cairo", sans-serif;
                color: #373A36;
              }

              .input-check-wrap {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 4fr;
                align-items: center;
                justify-content: center;

                .input-check {
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                  padding: 0px 16px;
                  gap: 12px;
                  height: 48px;
                  background: #fafafa;
                  border: 1px solid rgba(47, 43, 67, 0.1);
                  box-shadow: 0px 1px 3px rgba(47, 43, 67, 0.1), inset 0px -1px 0px rgba(47, 43, 67, 0.1);
                  border-radius: 12px;
                  width: 100%;
                  padding: 0px 16px;

                  .input {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 12px;

                    label {
                      font-weight: 600;
                      font-size: 16px;
                      font-family: "Cairo", sans-serif;
                      color: #2F2B43;
                    }

                  }

                  span {
                    color: rgba(47, 43, 67, 0.6);
                    font-size: 16px;
                    font-weight: 400;
                    font-family: "Cairo", sans-serif;
                  }
                }
              }
            }

            .select-btns {
              display: grid;
              grid-template-columns: 1fr 1.5fr;
              width: 100%;
              grid-gap: 0px 15px;
              margin-top: 40px;

              .btn1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 12px 16px;
                gap: 8px;
                max-width: 442px;
                font-weight: 700;
                font-size: 16px;
               color: #373A36 !important;
                height: auto;
                background: #FFCD00;
                box-shadow: 0px 1px 3px rgba(47, 43, 67, 0.1), inset 0px -1px 0px rgba(47, 43, 67, 0.1);
                border-radius: 25px;
                cursor: pointer;
              }

              .btn2 {
                font-weight: 700;
                font-size: 16px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 12px 16px;
                gap: 8px;
                max-width: 442px;
                color: white;
                height: auto;
                font-family: "Cairo", sans-serif;
                cursor: pointer;
                background: #F34141;
                box-shadow: 0px 1px 3px rgba(47, 43, 67, 0.1), inset 0px -1px 0px rgba(47, 43, 67, 0.1);
                border-radius: 25px;
              }
            }
          }
        }

        .grid__three {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 560px;

          .booking-address {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;

            .input-box-wrap {
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 4fr;
              align-items: center;
              gap: 20px;
              justify-content: center;

              .tick {
                height: 100%;
                display: flex;
                align-items: end;
                justify-content: center;
             span{
              width: 100%;
              cursor: pointer;
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 12px 16px;
              gap: 8px;

              width: 129px;
              height: 44px;

              background: rgba(47, 43, 67, 0.05);
              ;
              font-family: "Cairo", sans-serif;
              font-size: 16px;
              font-weight: 700;
              color: #a2a9ad;
              box-shadow: 0px 1px 3px rgba(47, 43, 67, 0.1),
                inset 0px -1px 0px rgba(47, 43, 67, 0.1);
border-radius: 25px;
             }

              }

              .day {
                color: #373A36;
                font-size: 33px;
                margin-top: 25px;
                font-weight: 700;
                font-family: "Cairo", sans-serif;
              }

              .input-box {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 0px;
                gap: 8px;
                width: 100%;
                font-family: "Cairo", sans-serif;

                p {
                  font-weight: 600;
                  font-size: 16px;
                  font-family: "Cairo", sans-serif;
                  color: #373a36;
                }

                .input {
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  padding: 0px 16px;
                  gap: 12px;
                  height: 48px;
                  background: #fafafa;
                  border: 1px solid rgba(47, 43, 67, 0.1);
                  box-shadow: 0px 1px 3px rgba(47, 43, 67, 0.1),
                    inset 0px -1px 0px rgba(47, 43, 67, 0.1);
                  border-radius: 12px;
                  width: 100%;
                  padding: 0px 16px;

                  input {
                    background: #fafafa;
                    height: 100%;
                    width: 100%;
                    border: 0px;
                    outline: none;
                    display: flex;
                    align-items: center;
                    text-align: right;
                    font-family: "Cairo", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: rgba(47, 43, 67, 0.6);
                  }
                }
              }
            }


            .select-btns {
              display: grid;
              grid-template-columns: 1fr 1.5fr;
              width: 100%;
              grid-gap: 0px 15px;
              margin-top: 40px;

              .btn1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 12px 16px;
                gap: 8px;
                max-width: 442px;
                font-weight: 700;
                font-size: 16px;
                color:  #373A36 !important;
                height: auto;
                background: #FFCD00;
                box-shadow: 0px 1px 3px rgba(47, 43, 67, 0.1), inset 0px -1px 0px rgba(47, 43, 67, 0.1);
                border-radius: 25px;
                cursor: pointer;
              }

              .btn2 {
                font-weight: 700;
                font-size: 16px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 12px 16px;
                gap: 8px;
                max-width: 442px;
                color: white;
                height: auto;
                font-family: "Cairo", sans-serif;
                cursor: pointer;
                background: #F34141;
                box-shadow: 0px 1px 3px rgba(47, 43, 67, 0.1), inset 0px -1px 0px rgba(47, 43, 67, 0.1);
                border-radius: 25px;
              }
            }
          }

        }
      }

    }


  }

}