@import "./variable.scss";
@import "./media.scss";

#fleet {
  background: #ffffff;

  width: 100%;
  border-radius: 150px 150px 0px 0px;

  .container {
    max-width: 1250px;
    margin: auto;
    display: flex;
    padding: 90px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    .top-main {
      display: grid;
      grid-template-columns: 1fr 1.4fr;

      .first {
        display: flex;
        align-items: end;
        justify-content: start;
        gap: 20px;
      }

      .second {
        font-family: "Cairo", sans-serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 45px;
        text-align: end;
        letter-spacing: 0em;
        color: #373a36;
      }
    }

    .grid-box {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;

      .btns {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .impression {
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: end;
          gap: 20px;

          .btn {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 10px;
            color: #373a36;
            gap: 4px;
            background: #e6e6e6;
            border: 1px solid rgba(47, 43, 67, 0.1);
            border-radius: 20px;
          }
        }
      }
    }

    .flex-wrap {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 25px;
      padding-bottom: 0px;

      .flex {
        display: grid;
        grid-gap: 60px 25px;
        grid-template-columns: 1fr 1fr 1fr;
        height: -moz-fit-content;
        height: fit-content;
        width: max-content;
      }
    }
  }
}
